# remm

./: pom.xml  readme.md  remm.txt  user.java  user.txt  yxd.md  我真牛逼.md
doc/: .gitignore
src/main/java/dao/: AddressDao.java  CartDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
src/main/java/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Address.java  Cart.java  Goods.java  GoodsType.java  GoodsWrapper.java  Order.java  OrderDetail.java  OrderWrapper.java  User.java
src/main/java/filter/: AutoLoginFilter.java
src/main/java/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: AddGoodsServlet.java  AdminServlet.java  BaseServlet.java  ManageGoodsServlet.java  ManageOrderServlet.java  ManageUserServlet.java
src/main/java/servlet/cart/: CartServlet.java
src/main/java/servlet/goods/: GoodsServlet.java  GoodsTypeServlet.java  SearchServlet.java
src/main/java/servlet/order/: OrderDetailServlet.java  OrderServlet.java
src/main/java/servlet/user/: UserServlet.java
src/main/java/servlet/weixin/: ImageServlet.java  MyPaymentServlet.java  ResultServlet.java  WebSocket.java
src/main/java/utils/: ActiveCodeUtils.java  Base64Utils.java  DruidUtils.java  EmailUtils.java  MD5Utils.java  OrderIdUtils.java  PageBean.java  StringUntils.java  UploadUtils.java
src/main/java/utils/weixin/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java  ZxingUtil.java
src/main/resources/: druid.properties
src/main/webapp/: cart.jsp  cartSuccess.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderDetail.jsp  orderList.jsp  pay.jsp  register.jsp  registerSuccess.jsp  searchGoods.jsp  self_info.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  inUserList.jsp  login.jsp  showAllOrder.jsp  userList.jsp
wife/: readme
